@import 'variables'
@import 'reset'
@import 'grid'

html, body
  height: 100%
  min-height: 100%    

body
  background-color: $bg
  font-family: $font
  color: $forecolor

a
  text-decoration: none
  &:visited, &:hover, &:link, &:active
    color: $forecolor
  &:hover
    text-decoration: underline

button
  background-color: $bglight
  font-weight: bold
  padding: 6px
  cursor: pointer
  float: $far
  color: $forecolor
  border: 2px solid $bg
  outline: none
  border-radius: 5px
  &:hover
    outline: none
    border: 2px solid $forecolor
    svg
      fill: $forecolor
  &:focus
    outline: none
    border: 2px solid $bgdarker
  &:active
    outline: none
    background-color: $bg

input
  width: 100%
  height: 100%

svg
  fill: $forecolor
