body, h1, h2, h3, h4, h5, h6, p
  margin: 0px
  font-family: $font

h1
  font-size: 3em
  font-weight: 900

h2
  font-size: 2em
  font-weight: 900 

h3
  font-size: 1.5em
  font-weight: 900 

h4
  font-size: 1.2em
  font-weight: bold

h5
  font-size: 1.1em
  font-weight: bold 

h6
  font-size: 1em
  font-weight: bold

html
  box-sizing: border-box
  text-align: $near
  direction: $direction

*, *:before, *:after
  box-sizing: inherit

a
  color: $forecolor
  &:visited, &:hover, &:link, &:active
    color: $forecolor


