$orange: #ff7e1d
$gray: #aaaaaa
$white: #ffffff
$black: #000000

$forecolor: $gray
$radius: 25px
$gutter: 14px
$iconsize: 18px

$devices:                     ("sm": (0px,   768px,  16px))
$devices: map-merge($devices, ("lg": (769px, 4096px, 13px)))

$direction: ltr
$float: left
$near: $float
$far: left
$colborder: none
$rowborder: none
//$colborder: 1px solid #DDDDDDAA
//$rowborder: 1px solid #FF5555AA

$font: Helvetica

@mixin grayscale
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)

@mixin nofilter
  -webkit-filter: none
  filter: none

